<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.AddGoodsController">
        <HBox alignment="CENTER" minHeight="100"  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label  text="新增商品信息" />
        </HBox>
        <VBox minHeight="800" spacing="40" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">
            <ComboBox fx:id="goodsType" prefWidth="400" promptText="选择类别" />
            <TextField fx:id="goodsName" promptText="商品名称" />
            <TextField fx:id="goodsPrice" promptText="价格" />
            <HBox spacing="20">
                <TextField fx:id="goodsBarcode" prefWidth="600" promptText="条形码" />
                <TextField fx:id="goodsStock" prefWidth="600" promptText="库存" />
            </HBox>
            <TextField fx:id="goodsCover" promptText="商品图" />
            <TextArea fx:id="goodsDescription" prefHeight="250" promptText="商品描写" />
            <padding>
                <Insets bottom="10" left="50" right="50" top="10" />
            </padding>
        </VBox>
    <Button onAction="#addGoods" styleClass="btn4-basic" text="确认" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="300" AnchorPane.rightAnchor="300" />
</AnchorPane>
