<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.MainController">
    <top>
        <AnchorPane prefHeight="80.0">
            <Label text="盐系超市后台管理系统" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                </effect>
                <font>
                    <Font name="System Bold" size="26.0"/>
                </font>
            </Label>
            <Button fx:id="closeButton" onAction="#closeBtnOnAction" text="退出系统" AnchorPane.rightAnchor="20"
                    AnchorPane.topAnchor="20"/>
            <Button fx:id="outLogin" onAction="#outLoginBtnOnAction" text="退出登录" AnchorPane.topAnchor="20"
                    AnchorPane.rightAnchor="100"/>
        </AnchorPane>
    </top>
    <left>
        <SplitPane>
            <AnchorPane styleClass="dark-gray-theme" minWidth="200" maxWidth="200">
                <Accordion AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                    <TitledPane alignment="TOP_LEFT" text="财政管理">
                        <VBox minHeight="100" spacing="10">
                            <Button styleClass="menu-btn" text="优惠管理" onAction="#listPreferential"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane alignment="TOP_LEFT" text="员工管理">
                        <VBox minHeight="130" spacing="10">
                            <Button styleClass="menu-btn" text="职位类别" onAction="#listPositionType"/>
                            <Button styleClass="menu-btn" text="员工信息" onAction="#liststaff"/>
                        </VBox>
                    </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </left>
    <center>

    </center>

</BorderPane>
