<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.DefaultController">
    <HBox  AnchorPane.topAnchor="9" AnchorPane.leftAnchor="223"
           AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <ImageView fx:id="goodImg" fitWidth="900" fitHeight="500">
        </ImageView>
    </HBox>
    <VBox prefHeight="545" prefWidth="490" styleClass="box1" AnchorPane.leftAnchor="1459.0" AnchorPane.topAnchor="524">
        <Label styleClass="label1" text="上午好！孟妮" />
        <Label prefWidth="400" text="工号：18023411111" />
        <Label text="职位名称：" />
        <Label text="店长" />
        <Label text="IP地址：10.40.205.156" />
        <Label text="上次登录时间：" />
        <Label text="Dec 29,2018 2:10:34 PM" />
    </VBox>

    <VBox styleClass="box6" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="524">
    <AnchorPane  AnchorPane.leftAnchor="0"  AnchorPane.topAnchor="0" >
        <fx:include source="statisticalanalysis.fxml"/>
    </AnchorPane>
    </VBox>
</AnchorPane>
