<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.LockController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView AnchorPane.leftAnchor="220" AnchorPane.topAnchor="-30">
        <Image url="/img/TeamLogo.png"/>
    </ImageView>
    <PasswordField fx:id="passwordField"  prefHeight="50" prefWidth="260" AnchorPane.topAnchor="430" AnchorPane.leftAnchor="730"/>
    <Button fx:id="Btn" onAction="#right" AnchorPane.leftAnchor="1010" prefHeight="50" prefWidth="70" text="确认"/>
</AnchorPane>
