<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.MainController">
    <top>
    <AnchorPane prefHeight="23.0" styleClass="dark-black-theme">
        <ImageView AnchorPane.topAnchor="19" AnchorPane.leftAnchor="393">
        <Image url="/img/gps.png" />
    </ImageView>
        <ImageView AnchorPane.leftAnchor="475" AnchorPane.topAnchor="19">
            <Image url="/img/sunny.png" />
        </ImageView>
        <Label  fx:id="timeLabel" AnchorPane.topAnchor="10"  AnchorPane.leftAnchor="549" styleClass="font-white"/>
        <Label  styleClass="font-white,hands" text="南京" AnchorPane.leftAnchor="433.0" AnchorPane.topAnchor="10.0" />
        <Label prefHeight="22.0" onMouseClicked="#tianqi"  prefWidth="21.0" styleClass="font-white,hands" text="晴" AnchorPane.leftAnchor="513.0" AnchorPane.topAnchor="10.0" />
        <Button fx:id="closeButton" onAction="#closeBtnOnAction" styleClass="menu-btn,hands" text="退出系统" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="10.0" />
        <Button fx:id="outLogin" onAction="#outLoginBtnOnAction" styleClass="menu-btn,hands" text="退出登录" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="10.0" />
        <Button onAction="#onLockBtnOnAction" styleClass="menu-btn,hands" text="锁屏" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="10.0" />
        <Label  onMouseClicked="#listDefault" prefHeight="33.0" styleClass="hands" prefWidth="110.0" text="盐系超市" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="12.0">
            <effect>
                <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
            </effect>
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
    </AnchorPane>
</top>
    <center>
        <BorderPane>
            <top>
                <HBox alignment="CENTER" prefHeight="50" spacing="1" styleClass="blue-theme">
                    <ImageView>
                        <!--<Image url=""/>-->
                    </ImageView>
                    <Button onAction="#listProductcategory" styleClass="menu-btn,hands" text="商品类别" />
                    <Button onAction="#listProductinformation" styleClass="menu-btn,hands" text="商品信息" />
                    <Button onAction="#listJobCategories" styleClass="menu-btn,hands" text="职位类别" />
                    <Button onAction="#listEmployeeInformation" styleClass="menu-btn,hands" text="员工信息" />
                    <Button onAction="#listMemberInformation" styleClass="menu-btn,hands" text="会员信息" />
                    <Button onAction="#listSupplierInformation" styleClass="menu-btn,hands" text="供应商信息" />
                    <Button onAction="#listSystemInitialization" styleClass="menu-btn,hands" text="系统初始化" />
                    <Button onAction="#listDataBackup" styleClass="menu-btn,hands" text="数据备份" />
                    <Button onAction="#listThemeSettings" styleClass="menu-btn,hands" text="主题设置" />
                    <Button onAction="#listPreferential" styleClass="menu-btn,hands" text="优惠管理" />
                    <Button onAction="#listStatisticalAnalysis" styleClass="menu-btn,hands" text="数据统计分析" />
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="default-theme" vbarPolicy="AS_NEEDED">
                    <StackPane fx:id="mainContainer" minWidth="1060" styleClass="default-theme">
                    </StackPane>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
