<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.ThemeSettingsController">
    <ImageView fx:id="themeImg"  AnchorPane.topAnchor="20" AnchorPane.leftAnchor="220" fitWidth="1500" fitHeight="700">
    </ImageView>

</AnchorPane>

